In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
# data = pd.read_csv('/home/yang/Desktop/competitionOne/yyx/01.csv')
data = pd.read_excel('E:\\Graduate_Project\\IEEE ISI World Cup 2019\\competition1\\test\\工商基本信息表.xlsx')
print(data.head())
col_names = data.columns.tolist()
print(col_names)

   企业编号   注册资本（万元） 注册资本币种(正则)        成立日期          经营状态 行业大类（代码）  行业小类（代码）  \
0  4001  14.791446        人民币  2001-04-30            开业        I        64
1  4002  23.797055        人民币  1995-01-26            开业        F        51
2  4003  17.032505        人民币  2003-12-26      在营（开业）企业        F        51
3  4004  30.332899        人民币  1997-04-14  存续（在营、开业、在册）        O        80
4  4005  14.457397        人民币  2002-10-24  存续（在营、开业、在册）        C        35

   类型  省份代码  城市代码    地区代码 是否上市       经营期限自 经营期限至  登记机关区域代码        发照日期  员工人数  \
0  民营    11  1100  110000    Y  2008-09-28   NaN  110107.0  2017-11-21  12.0
1  民营    11  1100  110000    Y  2007-06-12   NaN  110108.0  2018-06-19  13.0
2  民营    37  3707  370700    Y  2003-12-26   NaN  370700.0  2018-06-08   8.0
3  民营    32  3205  320500    Y  1997-04-14   NaN  320500.0  2017-09-13  14.0
4  民营    43  4300  430000    Y  2002-10-24   NaN  430000.0  2015-09-29  14.0

   注销原因 注销时间
0   NaN  NaN
1   NaN  NaN
2   NaN  NaN
3  其他原因  NaN
4   NaN  NaN
['企业编号', '注册资本（万元）', '注册资本币种(正则)', '成立日期', '经营状态', '行业大类（代码）', '行业小类（代码）', '类型', '省份代码', '城市代码', '地区代码', '是否上市', '经营期限自', '经营期限至', '登记机关区域代码', '发照日期', '员工人数', '注销原因', '注销时间']

In [3]:
index = data.index
data[data['注册资本币种(正则)'] == '美元']

Empty DataFrame
Columns: [企业编号, 注册资本（万元）, 注册资本币种(正则), 成立日期, 经营状态, 行业大类（代码）, 行业小类（代码）, 类型, 省份代码, 城市代码, 地区代码, 是否上市, 经营期限自, 经营期限至, 登记机关区域代码, 发照日期, 员工人数, 注销原因, 注销时间]
Index: []

In [102]:
data.loc[data['注册资本币种(正则)'] == '美元', '注册资本（万元）'] = round(data.loc[data['注册资本币种(正则)'] == '美元', '注册资本（万元）']*6.72, 2)
del data['注册资本币种(正则)']
print(data['注册资本（万元）'][1309])

14.15

In [4]:
data['成立日期'] = pd.to_datetime(data['成立日期']) #将object转换成日期格式
# data['成立日期'].dt.year 

duration = 2019 - data['成立日期'].dt.year    # 取年份差值
data['成立日期'] = duration
data.rename(columns={'成立日期':'成立时长'}, inplace=True) #修改列名
print(data.head())

   企业编号   注册资本（万元） 注册资本币种(正则)  成立时长          经营状态 行业大类（代码）  行业小类（代码）  类型  \
0  4001  14.791446        人民币    18            开业        I        64  民营
1  4002  23.797055        人民币    24            开业        F        51  民营
2  4003  17.032505        人民币    16      在营（开业）企业        F        51  民营
3  4004  30.332899        人民币    22  存续（在营、开业、在册）        O        80  民营
4  4005  14.457397        人民币    17  存续（在营、开业、在册）        C        35  民营

   省份代码  城市代码    地区代码 是否上市       经营期限自 经营期限至  登记机关区域代码        发照日期  员工人数  \
0    11  1100  110000    Y  2008-09-28   NaN  110107.0  2017-11-21  12.0
1    11  1100  110000    Y  2007-06-12   NaN  110108.0  2018-06-19  13.0
2    37  3707  370700    Y  2003-12-26   NaN  370700.0  2018-06-08   8.0
3    32  3205  320500    Y  1997-04-14   NaN  320500.0  2017-09-13  14.0
4    43  4300  430000    Y  2002-10-24   NaN  430000.0  2015-09-29  14.0

   注销原因 注销时间
0   NaN  NaN
1   NaN  NaN
2   NaN  NaN
3  其他原因  NaN
4   NaN  NaN

In [5]:
states = [0 for i in range(len(index))]
for i in range(len(index)):
    if ('开业' in data['经营状态'][i] or '存续' in data['经营状态'][i]):
        states[i] = 1
    elif '在业' in data['经营状态'][i]:
        states[i] = 2
    elif '迁出' in data['经营状态'][i]:
        states[i] = 3
states = pd.Series(states)
data['经营状态'] = states
print(data['经营状态'].head())

0    1
1    1
2    1
3    1
4    1
Name: 经营状态, dtype: int64

In [6]:
li = [chr(i) for i in range(ord("A"),ord("R")+1)]
for i in range(len(li)):
    data.loc[data['行业大类（代码）'] == li[i], '行业大类（代码）'] = i+1
data['行业大类（代码）'].head()

0     9
1     6
2     6
3    15
4     3
Name: 行业大类（代码）, dtype: int64

In [7]:
type = ['民营', '外企']
for i in range(len(type)):
    data.loc[data['类型'] == type[i], '类型'] = i+1
data['类型'].head()

0    1
1    1
2    1
3    1
4    1
Name: 类型, dtype: int64

In [8]:
data.replace('Y', 1, inplace = True)
data.replace('N', 0, inplace = True)
data['是否上市'].head()

0    1
1    1
2    1
3    1
4    1
Name: 是否上市, dtype: int64

In [9]:
data.drop(['经营期限自', '经营期限至', '发照日期'], axis=1, inplace=True)
data.head()

,企业编号,注册资本（万元）,注册资本币种(正则),成立时长,经营状态,行业大类（代码）,行业小类（代码）,类型,省份代码,城市代码,地区代码,是否上市,登记机关区域代码,员工人数,注销原因,注销时间
0,4001,14.791446,人民币,18,1,9,64,1,11,1100,110000,1,110107.0,12.0,NaN,NaN
1,4002,23.797055,人民币,24,1,6,51,1,11,1100,110000,1,110108.0,13.0,NaN,NaN
2,4003,17.032505,人民币,16,1,6,51,1,37,3707,370700,1,370700.0,8.0,NaN,NaN
3,4004,30.332899,人民币,22,1,15,80,1,32,3205,320500,1,320500.0,14.0,其他原因,NaN
4,4005,14.457397,人民币,17,1,3,35,1,43,4300,430000,1,430000.0,14.0,NaN,NaN

In [10]:
data.loc[data['注销原因'].isnull(), '注销原因'] = 0
data.loc[data['注销原因'] == '决议解散', '注销原因'] = 1
data.loc[data['注销原因'] == '宣告破产', '注销原因'] = 2
data.loc[data['注销原因'] == '因公司合并或分立', '注销原因'] = 3
data.loc[data['注销原因'] == '章程规定的解散事由出现', '注销原因'] = 4
data.loc[data['注销原因'] == '其他原因', '注销原因'] = 5
data['注销原因'].head()

0    0
1    0
2    0
3    5
4    0
Name: 注销原因, dtype: object

In [11]:
data.loc[data['注销时间'].notnull(), '注销时间'] = 1
data.loc[data['注销时间'].isnull(), '注销时间'] = 0

In [12]:
data.head()

,企业编号,注册资本（万元）,注册资本币种(正则),成立时长,经营状态,行业大类（代码）,行业小类（代码）,类型,省份代码,城市代码,地区代码,是否上市,登记机关区域代码,员工人数,注销原因,注销时间
0,4001,14.791446,人民币,18,1,9,64,1,11,1100,110000,1,110107.0,12.0,0,0
1,4002,23.797055,人民币,24,1,6,51,1,11,1100,110000,1,110108.0,13.0,0,0
2,4003,17.032505,人民币,16,1,6,51,1,37,3707,370700,1,370700.0,8.0,0,0
3,4004,30.332899,人民币,22,1,15,80,1,32,3205,320500,1,320500.0,14.0,5,0
4,4005,14.457397,人民币,17,1,3,35,1,43,4300,430000,1,430000.0,14.0,0,0

In [13]:
data.shape

(565, 16)

In [14]:
data = data.drop(['注册资本币种(正则)', '城市代码', '地区代码', '登记机关区域代码'], axis=1)
data.head()

,企业编号,注册资本（万元）,成立时长,经营状态,行业大类（代码）,行业小类（代码）,类型,省份代码,是否上市,员工人数,注销原因,注销时间
0,4001,14.791446,18,1,9,64,1,11,1,12.0,0,0
1,4002,23.797055,24,1,6,51,1,11,1,13.0,0,0
2,4003,17.032505,16,1,6,51,1,37,1,8.0,0,0
3,4004,30.332899,22,1,15,80,1,32,1,14.0,5,0
4,4005,14.457397,17,1,3,35,1,43,1,14.0,0,0

In [15]:
data[['行业大类（代码）', '行业小类（代码）']] = data[['行业大类（代码）', '行业小类（代码）']].fillna(data[['行业大类（代码）', '行业小类（代码）']].mode().iloc[0])
data['员工人数'] = data['员工人数'].fillna(data['员工人数'].median())
data.isna().sum()

企业编号        0
注册资本（万元）    0
成立时长        0
经营状态        0
行业大类（代码）    0
行业小类（代码）    0
类型          0
省份代码        0
是否上市        0
员工人数        0
注销原因        0
注销时间        0
dtype: int64

In [115]:
data['注册资本（万元）'].max()

13972.849384000001

In [17]:
max_min_scalr = lambda x: (x-x.min())/(x.max()-x.min())
data[['注册资本（万元）']] = data[['注册资本（万元）']].apply(max_min_scalr)
data.head()

   企业编号  注册资本（万元）  成立时长  经营状态  行业大类（代码）  类型  省份代码  是否上市  员工人数 注销原因  注销时间
0  4001  0.064307    18     1         9   1    11     1  12.0    0     0
1  4002  0.106916    24     1         6   1    11     1  13.0    0     0
2  4003  0.074910    16     1         6   1    37     1   8.0    0     0
3  4004  0.137840    22     1        15   1    32     1  14.0    5     0
4  4005  0.062726    17     1         3   1    43     1  14.0    0     0

In [18]:
# data.to_excel('E:/Graduate_Project/IEEE ISI World Cup 2019/competition1/after/工商基本信息_特征.xlsx', index=False)

In [16]:
data = data.drop('行业小类（代码）', axis=1)
# data

In [19]:
data_feature = pd.get_dummies(data['行业大类（代码）'])
# data_feature

In [20]:
data = data.join(data_feature)
data = data.drop('行业大类（代码）', axis=1)
# data

In [21]:
data_feature1 = pd.get_dummies(data['省份代码'], prefix = '省份代码')
data = data.join(data_feature1)
data = data.drop('省份代码', axis=1)
data.head()

,企业编号,注册资本（万元）,成立时长,经营状态,类型,是否上市,员工人数,注销原因,注销时间,1,...,省份代码_45,省份代码_46,省份代码_50,省份代码_51,省份代码_52,省份代码_53,省份代码_54,省份代码_61,省份代码_62,省份代码_65
0,4001,0.064307,18,1,1,1,12.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,4002,0.106916,24,1,1,1,13.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4003,0.074910,16,1,1,1,8.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4004,0.137840,22,1,1,1,14.0,5,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4005,0.062726,17,1,1,1,14.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
data.to_excel('工商基本信息_特征.xlsx', index=False)